[pytest]
python_files = ptest_*.py
addopts = -v -s
;addopts = -v --cov=. -s

;위의 python_files 에 *_ptest.py 또는 *ptest.py 를 정의하면 실행되지 않는다.

;특정 스크립트 파일에 있는 테스트 케이스만 실행하기
;pytest <path>/<file_name.py>
;ex) pytest programmers/level_0/ptest_level_0_021.py
