[pytest]
# 서브 디렉토리를 포함한 모든 테스트 코드를 가지고 있는 테스트 파일을 실행
# pytest

# 특정 파일 지정하여 테스트 실행
# pytest min_max_test.py

# 특정 테스트 파일이 가지고 있는 테스트 function 을 실행 :: 뒤에 제공되는 것이 메서드명
# pytest min_max_test.py::test_min

# 그룸으로 실행 (A marked grouped for tests in then run with pytest -m
# pytest -m smoke

# 표현식으로 테스트를 실행시킴. 매칭되는 테스트 function 의 이름 또는 클래스를 실행
# pytest -k <expression>

# pytest quiz_004.py -s --cov
